{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@layouts/*": ["layouts/*"],
      "@components/*": ["components/*"],
      "@partials/*": ["layouts/partials/*"],
      "@config/*": ["config/*"],
      "@data/*": ["data/*"],
      "@lib/*": ["lib/*"],
      "@styles/*": ["styles/*"]
    }
  }
}
